# currenter-app

./: .env.example  .gitignore  README.md  docker-compose.yml
.github/workflows/: main.yml
backend/: Currenter.sln
backend/Currenter.API/: Currenter.API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
backend/Currenter.API/BackgroundServices/: CurrencyRatesUpdater.cs
backend/Currenter.API/Controllers/: AdminController.cs  AuthController.cs  CurrenciesController.cs
backend/Currenter.API/DTOs/: ExchangeRateApiResponseDto.cs  LoginDto.cs  RegisterDto.cs
backend/Currenter.API/Data/: ApplicationDbContext.cs
backend/Currenter.API/Entities/: Currency.cs  User.cs  UserCurrencyAccess.cs
backend/Currenter.API/Migrations/: 20250619165108_InitialCreate.Designer.cs  20250619165108_InitialCreate.cs  20250620181425_AddRolesAndPermissions.Designer.cs  20250620181425_AddRolesAndPermissions.cs  ApplicationDbContextModelSnapshot.cs
backend/Currenter.API/Properties/: launchSettings.json
backend/Currenter.API/Services/: CurrencyUpdateService.cs  IJwtService.cs  JwtService.cs
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: axiosInstance.ts
frontend/src/components/custom/: CurrencyChart.tsx  CurrencyComboBox.tsx  Header.tsx  ManageCurrenciesDialog.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AdminPage.tsx  AuthPage.tsx  HomePage.tsx
